server.port=8082
spring.datasource.hikari.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.jdbc-url=jdbc:mysql://project-db-stu2.ddns.net:3308/asdf?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.hikari.username=asdf
spring.datasource.hikari.password=asdf
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver